PORT=3000
SECRET_KEY=rg3241654rfg521d32f4gf354yujth4s3
DB='mongodb+srv://satyamsorathiya1:GlaNKdymK1E57KGj@rv-card.jamzpo4.mongodb.net/rv-card?retryWrites=true&w=majority&appName=rv-card'
CLOUD_NAME=djvoqhstk
API_KEY=313867253751626
API_SECRET=NaEFivGLCzWCdb-yChSaQh67tg8